.mob-menu-off {
    position: absolute;
    top: 10px;
    right: 15px;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    padding: 0;
    border: 0;
    background-color: transparent;

    transition: fill var(--anim);


    // tablet and desktop
    @media screen and (min-width: 768px) {
        display: none;
    }


    &:hover,
    &:focus {
        fill: var(--accent-bg-color);
    }

    &:active {
        fill: var(--accent-bg-color);
    }
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    height: 100%;

    padding: 48px 40px;

    background-color: var(--white-text);

    transform: translateX(100%);

    transition: transform var(--anim);


    &.is-open {
        transform: translateX(0);
    }
}

.mobile-menu {
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47 / 40);
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.mobile-menu__item {
    margin-bottom: 32px;


    &:last-child {
        margin-bottom: 0;
    }


    &:hover,
    &:focus {
        color: var(--accent-text-color);
    }
}

.mobile-contacts {
    font-weight: 500;
    font-size: 34px;
    line-height: var(40 / 34);
    letter-spacing: 0.02em;
    color: var(--accent-text-color);

    margin-bottom: 64px;
}

.mobile-contacts__item {
    margin-bottom: 32px;

    &:last-child {
        margin-bottom: 0;

        font-size: 24px;
        line-height: calc(28 / 24);
        color: var(--paragraph-text-color);
    }

}

.mobile-socials {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    color: var(--accent-text-color);
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18);
    letter-spacing: 0.02em;
}

.mobile-socials__link {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}